# NarrowExchangeRates

./: .gitignore  README.md  build.xml  version.xml
examples/: bactrian.xml  quantiles.xml  rates.xml  test.xml
matlab/: GenerateOperators.m
src/: NarrowExchangeGuider.java
src/NERVariants/: NEROperator_ABCDE.java  NEROperator_dAB.java  NEROperator_dAB_dAC.java  NEROperator_dAB_dAC_dAE.java  NEROperator_dAB_dAC_dAE_dBC.java  NEROperator_dAB_dAC_dAE_dBC_dCE.java  NEROperator_dAB_dAC_dAE_dCE.java  NEROperator_dAB_dAC_dBC.java  NEROperator_dAB_dAC_dBC_dBE.java  NEROperator_dAB_dAC_dBC_dCE.java  NEROperator_dAB_dAC_dBE.java  NEROperator_dAB_dAC_dCE.java  NEROperator_dAB_dAE.java  NEROperator_dAB_dAE_dBC.java  NEROperator_dAB_dAE_dBC_dCE.java  NEROperator_dAB_dAE_dCE.java  NEROperator_dAB_dBC.java  NEROperator_dAB_dBC_dBE.java  NEROperator_dAB_dBC_dCE.java  NEROperator_dAB_dBE.java  NEROperator_dAB_dBE_dCE.java  NEROperator_dAB_dCE.java  NEROperator_dAC.java  NEROperator_dAC_dAE.java  NEROperator_dAC_dAE_dBC.java  NEROperator_dAC_dAE_dBC_dCE.java  NEROperator_dAC_dAE_dBE.java  NEROperator_dAC_dAE_dBE_dCE.java  NEROperator_dAC_dAE_dCE.java  NEROperator_dAC_dBC.java  NEROperator_dAC_dBC_dBE.java  NEROperator_dAC_dBC_dCE.java  NEROperator_dAC_dBE.java  NEROperator_dAC_dBE_dCE.java  NEROperator_dAC_dCE.java  NEROperator_dAE.java  NEROperator_dAE_dBC.java  NEROperator_dAE_dBC_dBE.java  NEROperator_dAE_dBC_dCE.java  NEROperator_dAE_dBE.java  (+8 more)
src/branchratemodel/: ClockModelAveraging.java
src/guiders/: NarrowExchangeGuider.java  NarrowExchangeParsimonyGuider.java
src/operators/: MetaNEROperator.java
